<!DOCTYPE html>
<html lang="en">
<head>
    <!-- import the websocket client library. You can code websockets from scratch
         but we will just import a library. In this case we are using socket.io which is 
         one of the most popular and feature rich websocket libraries.
         
         You can point the src for the script to any host online, but
         by default the socket.io nodejs library will host the client library
         online at your node.js address under /socket.io/socket.io.js 
         You can disable that on the server if desired
    -->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Montserrat|Sniglet:400,800" rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    
    <script type="text/babel">
        var socket;
        let user;

        let connected = false;

        
        
        const connectSocket = (e) => {
            var message = document.querySelector("#message");
            var chat = document.querySelector("#chat");
            
            socket = io.connect();
            
            socket.on('connect', () => {
                console.log('connecting');
                
                user = document.querySelector("#username").value;
                
                //Get current cat avatar
                let avatarId = document.querySelector('input[name="AvatarIcons"]:checked').id;
                let avatarImg = "https://people.rit.edu/ms8565/realtime/images/"+avatarId+".jpg";
                
                //Get current color
                let currentColor = document.querySelector("#colorPicker").value;
                
                if(!user){
                    user = 'unknown';
                }
                socket.emit('join', {name: user, avatar: avatarImg, color:currentColor});
                
                document.querySelector("#usernameBtn").value = 'Change Name';
                document.querySelector("#usernameBtn").onclick = changeName;
                
                
                
                connected = true;
            });
            
            socket.on('msg', (data) => {
                console.log("message");
                
                
                var avatarImg = new Image(100,100);
                avatarImg.src = data.avatar;
                avatarImg.className = "avatar";
                
                var username = document.createElement("H4");
                username.style.color = data.color;
                var usernameText = document.createTextNode(data.name);
                username.appendChild(usernameText);
                
                var timestamp = document.createElement("P");
                timestamp.className = "timestamp";
                var timestampText = document.createTextNode(data.timestamp);
                timestamp.appendChild(timestampText);
                
                var catMsg = document.createElement("P");
                catMsg.className = "cat-text";
                catMsg.style.color = data.color;
                var catMsgText = document.createTextNode(data.catMsg);
                catMsg.appendChild(catMsgText);
                
                var translatedMsg = document.createElement("P");
                translatedMsg.className = "translated-text";
                var translatedMsgText = document.createTextNode("("+data.msg+")");
                translatedMsg.appendChild(translatedMsgText);
                
                
                
                var floatLeft = document.createElement("div");
                floatLeft.className = "left";
                floatLeft.appendChild(avatarImg);
                
                var floatRight = document.createElement("div");
                floatRight.className = "right";
                floatRight.appendChild(username);
                floatRight.appendChild(timestamp);
                floatRight.appendChild(catMsg);
                floatRight.appendChild(translatedMsg);
                
                var message = document.createElement("div");
                message.className = "chatMessage";
                message.appendChild(floatLeft);
                message.appendChild(floatRight);
                
                chat.appendChild(message);
                
            });
            
           
        };
        
        const sendMessage = (e) => {
            let msgValue = document.querySelector("#message").value;
            let date = new Date();
            socket.emit('msgToServer', {msg: msgValue, timestamp:date });
        };
        const changeName = (e) => {
            let newName = document.querySelector("#username").value;
            console.log("change name");
            socket.emit('changeName', {name: newName});
        };
        const setColor = (e) => {
            if(connected){
                let newColor = document.querySelector("#colorPicker").value;
                socket.emit('changeColor', {color: newColor});
            }
        };
        const changeAvatar = (catImg) => {
            
            //If user has connected
            if(connected){
                socket.emit('changeAvatar', {avatar: catImg});
            }
            
        }
        const getTime = (e) => {
            socket.emit('getTime');
        };
        
        const init = (e) => {
            const connect = document.querySelector("#usernameBtn");
            connect.onclick = connectSocket;
            
            const send = document.querySelector("#sendMessageBtn");
            send.addEventListener('click', sendMessage);
            
            const color = document.querySelector("#colorPicker");
            color.onchange = setColor;
            
            
            for(let i = 1; i < 15; i++){
                let currentId = "cat"+i;
                let avatarOption = document.querySelector("#"+currentId);
                let avatarOptionLabel = document.querySelector("#"+currentId+"Label");
                
                let catImg = "https://people.rit.edu/ms8565/realtime/images/"+currentId+".jpg";
                avatarOptionLabel.style.background = "url("+catImg+")";
                
                avatarOption.onclick = (function(){
                    changeAvatar(catImg);
                });
            }
            
        };
        window.onload = init;
    </script>
	<style>
        body{
            background-color:#FF6D43;
            position:relative;
            font-family:"Montserrat",sans-serif;
        }
		#chat {
			display: block;
            text-align:center;
            clear:both;
            
            background-color: #FFF0DD; 
            height:400px; 
            border: 1px solid #D9CBB1; 
            overflow: auto; 
            padding: .3em;
		}
        .radio{
                width: 125px;
                height: 120px;
                overflow: auto;
                background-color:white;
                text-align:center;
                float:right;

            }
            .radio label {
              display: inline-block;
              cursor: pointer;
              position: relative;
              line-height: 22px;
              border: 4px solid white;
            }

            input[type=radio]{
              display: none;
            }

            label[name=AvatarIcons]{
              width: 100px;
              height: 100px;
            }
        
            input[type=radio] + label{
              border: 4px solid white;
            }

            input[type=radio]:checked + label{
              border: 4px solid #FD56AB;
            }

            input[type=radio] + label:hover{
               border: 4px solid #FF7EF8;
            }
        
            .chatMessage h4{
                display:inline;
                font-size:22px;
                font-family:'Fredoka One',cursive;
            }
            .cat-text{
                font-weight:bold;
                font-size:13pt;
            }
            .chatMessage{
                padding:1em;
                clear:both;
                display: -webkit-flex;
                display: -ms-flexbox;
                display:flex;
                border-bottom: 1px solid #D9CBB1;
                text-align: left;
            }
            img.avatar{
                float:left;
            }
            .left{
                float:left;
                width:20%;
            }
            .right{
                float:right;
                width:78%;
            }
            .timestamp{
                display:inline;
                font-style: italic;
                color:gray;
                margin-left:2em;
            }
            .center{
                background-color: white; 
                margin-left:auto;
	            margin-right:auto;
                width:60%;
                min-width:500px;
                padding:2em;
                text-align:center;
                
                border-radius:10px 10px 10px 10px;
	           -moz-border-radius:10px 10px 10px 10px;
	           -webkit-border-radius:10px 10px0 10px 10px;

            }
        label{
            font-family:'Fredoka One',cursive;
            color:#E64C3C
        }
        input[type=button],input[type=color] {
            background-color:#FF7EF8;
            border: 2px solid #FD56AB;
            padding:.2em;
            padding-left:.8em;
            padding-right:.8em;
            font-family:"Montserrat",sans-serif;
            border-radius:10px 10px 10px 10px;
	       -moz-border-radius:10px 10px 10px 10px;
	        -webkit-border-radius:10px 10px0 10px 10px;
        }
        .container{
            display:flex;
            padding:.5em;
            
        }
        h1{
            text-align: left;
            color: #FD4F68;
            font-family: 'Sniglet', cursive;
            font-weight: 800;
            font-size:60pt;
            margin:0;
        }
        
        
            
	</style>
</head>
<body>
    <div class="center">
        <h1>
            <img src="https://people.rit.edu/ms8565/realtime/images/cat-logo.png" alt="cat chat logo" width="100" height="79"/>
            CAT CHAT
        </h1>

        <div id = "chat">

        </div>

       </br>

    <div class="container">
        <div style="width:50%; text-align:left;">
        <label for="user">Username:</label>
        <input id="username" name="user" type="text"/>
        <input id="usernameBtn" type='button' value='Connect'/>
        <input id="changeNameBtn" type='button' value='Change Name' style='display:none;'/>
        </div>
            
        <div style="width:50%; text-align:right;">
        <label for="message">Message:</label>
        <input id="message" name="message" type="text" style="width:300px;"/>
        <input id="sendMessageBtn" type="button" value="send" />
        </div>
    </div>
    
    <div class="container">
        <div class="radio">
            <input id="cat1" type="radio" name="AvatarIcons" checked />
            <label id="cat1Label" for="cat1" name="AvatarIcons"></label>
            </br>

            <input id="cat2" type="radio" name="AvatarIcons" />
            <label id="cat2Label" for="cat2" name="AvatarIcons"></label>
            </br>

            <input id="cat3" type="radio" name="AvatarIcons" />
            <label id="cat3Label" for="cat3" name="AvatarIcons"></label>
            </br>

            <input id="cat4" type="radio" name="AvatarIcons"/>
            <label id="cat4Label" for="cat4" name="AvatarIcons"></label>
            </br>

            <input id="cat5" type="radio" name="AvatarIcons" />
            <label id="cat5Label" for="cat5" name="AvatarIcons"></label>
            </br>

            <input id="cat6" type="radio" name="AvatarIcons"  />
            <label id="cat6Label" for="cat6" name="AvatarIcons"></label>
            </br>

            <input id="cat7" type="radio" name="AvatarIcons"  />
            <label id="cat7Label" for="cat7" name="AvatarIcons"></label>
            </br>

            <input id="cat8" type="radio" name="AvatarIcons"  />
            <label id="cat8Label" for="cat8" name="AvatarIcons"></label>
            </br>

            <input id="cat9" type="radio" name="AvatarIcons"  />
            <label id="cat9Label" for="cat9" name="AvatarIcons"></label>
            </br>

            <input id="cat10" type="radio" name="AvatarIcons"  />
            <label id="cat10Label" for="cat10" name="AvatarIcons"></label>
            </br>

            <input id="cat11" type="radio" name="AvatarIcons"  />
            <label id="cat11Label" for="cat11" name="AvatarIcons"></label>
            </br>

            <input id="cat12" type="radio" name="AvatarIcons"  />
            <label id="cat12Label" for="cat12" name="AvatarIcons"></label>
            </br>

            <input id="cat13" type="radio" name="AvatarIcons"  />
            <label id="cat13Label" for="cat13" name="AvatarIcons"></label>
            </br>

            <input id="cat14" type="radio" name="AvatarIcons"  />
            <label id="cat14Label" for="cat14" name="AvatarIcons"></label>
            </br>
        </div>

        <input id="colorPicker" type="color" value="#000000"/>
        
        
        
            
            
        
        </br>
    </div>
<audio controls autoplay loop>
          <source src="https://people.rit.edu/ms8565/realtime/cat-theme.mp3" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>